# micro-profiles

./: .editorconfig  .gitignore  README.md  pom.xml
micro-kumuluz/: pom.xml
micro-openliberty/: pom.xml
micro-openliberty/configurable-liberty/: README.md  pom.xml
micro-openliberty/configurable-liberty/src/liberty/: server.xml
micro-openliberty/configurable-liberty/src/main/java/io/codelair/: InjectableConfigServlet.java  ProgrammaticConfigServlet.java
micro-openliberty/faulttolerant-liberty/: README.MD  pom.xml
micro-openliberty/faulttolerant-liberty/src/main/java/io/codelair/: JaxRsApplication.java
micro-openliberty/faulttolerant-liberty/src/main/java/io/codelair/faulttolerance/: RetryResource.java
micro-openliberty/healthy-liberty/: README.MD  pom.xml
micro-openliberty/healthy-liberty/src/main/java/codelair/: TodoService.java  TodoServlet.java
micro-openliberty/healthy-liberty/src/main/java/codelair/health/: StartUpHealth.java  TodoServletHealth.java
micro-openliberty/healthy-liberty/src/main/java/codelair/health/event/: TodoServiceStartUpEvent.java
micro-openliberty/monitored-liberty/: README.md  pom.xml  prometheus.yml
micro-openliberty/monitored-liberty/src/liberty/: server.env  server.xml
micro-openliberty/monitored-liberty/src/main/java/io/codelair/: RESTApplication.java
micro-openliberty/monitored-liberty/src/main/java/io/codelair/todo/: Todo.java  TodoService.java
micro-openliberty/openapi-liberty/: pom.xml
micro-openliberty/openapi-liberty/src/liberty/: server.xml
micro-openliberty/openapi-liberty/src/main/java/io/codelair/: JaxRsApplication.java
micro-openliberty/openapi-liberty/src/main/java/io/codelair/fruits/boundary/: FruitsResource.java
micro-openliberty/openapi-liberty/src/main/java/io/codelair/fruits/entity/: Fruit.java
micro-openliberty/reactive-kafka-liberty/: README.md  pom.xml
micro-openliberty/reactive-liberty/: pom.xml
micro-openliberty/reactive-liberty/src/liberty/: server.xml
micro-openliberty/reactive-liberty/src/main/java/io/codelair/: Startup.java
micro-openliberty/reactive-liberty/src/main/java/io/codelair/ping/: PingRecipient.java  Pinger.java
micro-openliberty/reactive-liberty/src/main/resources/: microprofile-config.properties
micro-openliberty/resty-liberty/: pom.xml
micro-openliberty/secured-liberty/: cacert.pem  jwt-token.json  jwtenizr-config.json  keystore.jceks  pom.xml  start_keycloak.sh  token.jwt
micro-openliberty/secured-liberty/src/liberty/: server.xml
micro-openliberty/secured-liberty/src/main/java/jwt/endpoint/: JaxRsApplication.java  OpenResource.java  SecureResource.java
micro-openliberty/secured-liberty/src/main/java/jwt/util/: OidcClient.java
micro-openliberty/secured-liberty/src/main/resources/: microprofile-config.properties
micro-openliberty/secured-liberty/src/test/java/io/codelair/jwt/: AbstractRunner.java  OpenResourceTest.java  SecureResourceTest.java
micro-openliberty/secured-liberty/src/test/resources/: arquillian.xml
micro-openliberty/traced-liberty/: pom.xml
micro-openliberty/traced-liberty/Barista/: pom.xml
micro-openliberty/traced-liberty/CoffeShop/: pom.xml
micro-openliberty/traced-liberty/CoffeShop/src/main/java/io/codelair/coffeshop/shop/resource/: CoffeShopResource.java  JaxRsApplication.java
micro-openliberty/traced-liberty/CoffeShopInventory/: pom.xml
micro-openliberty/traced-liberty/CoffeeShop/: pom.xml
micro-openliberty/traced-liberty/CoffeeShop/src/main/java/io/codelair/coffeeshop/shop/persistence/model/: Coffee.java  CoffeeOrder.java  CoffeeType.java
micro-openliberty/traced-liberty/CoffeeShop/src/main/java/io/codelair/coffeeshop/shop/persistence/repository/: CoffeeRepository.java
micro-openliberty/traced-liberty/CoffeeShop/src/main/java/io/codelair/coffeeshop/shop/resource/: CoffeeShopResource.java  JaxRsApplication.java
micro-openliberty/traced-liberty/CoffeeShop/src/main/java/io/codelair/coffeeshop/shop/service/: OrderManagerService.java
micro-openliberty/traced-liberty/CoffeeShopInventory/: pom.xml
micro-openliberty/traced-liberty/src/liberty/: server.xml
micro-payara/: pom.xml
micro-quarkus/: README.md  pom.xml
micro-quarkus/configurable-quarkus/: pom.xml
micro-quarkus/configurable-quarkus/src/main/java/io/codelair/config/: InjectableConfigServlet.java  ProgrammaticConfigServlet.java
micro-quarkus/healthy-quarkus/: pom.xml
micro-quarkus/healthy-quarkus/src/main/java/io/codelair/: TodoService.java  TodoServlet.java
micro-quarkus/healthy-quarkus/src/main/java/io/codelair/health/: StartUpHealth.java  TodoServletHealth.java
micro-quarkus/reactive-quarkus/: pom.xml
micro-quarkus/secured-quarkus/: pom.xml
micro-quarkus/secured-quarkus/src/main/java/io/codelair/jwt/endpoint/: JaxRsApplication.java  OpenResource.java  SecureResource.java
micro-quarkus/secured-quarkus/src/main/java/io/codelair/jwt/util/: OidcClient.java
micro-quarkus/secured-quarkus/src/main/resources/: microprofile-config.properties
micro-quarkus/secured-quarkus/src/test/java/io/quarkus/jwt/endpoint/: OpenResourceTest.java  SecureResourceTest.java
micro-quarkus/secured-quarkus/src/test/resources/: microprofile-config.properties
micro-thorntail/: pom.xml
micro-tomee/: pom.xml
scripts/: prometheus-init.sh  start_keycloak.sh
