# Microprofile JWT config
quarkus.smallrye-jwt.realm-name=master
mp.jwt.verify.issuer=http://localhost:4040/auth/realms/master
mp.jwt.verify.publickey.location=http://localhost:4040/auth/realms/master/protocol/openid-connect/certs

quarkus.log.console.level=DEBUG

