io.codelair.person.name=john
io.codelair.person.surname=doe
io.codelair.person.age=14
io.codelair.person.balance=1899.13813
io.codelair.person.pets=dog,cat,horse
io.codelair.person.location=stockholm
io.codelair.person.profession=developer
io.codelair.person.gender=m