# Kafka Sink
smallrye.messaging.sink.ping-sink.connector=smallrye-kafka
smallrye.messaging.sink.ping-sink.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sing.ping-sink.topic=ping-topic
