<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codelair</groupId>
        <artifactId>micro-profiles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>micro-openliberty</artifactId>
    <packaging>pom</packaging>

    <name>${project.parent.artifactId} :: ${project.artifactId}</name>
    <description>MicroProfile implementation on the OpenLiberty container</description>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <liberty.server.version>19.0.0.1</liberty.server.version>
    </properties>

    <modules>
        <module>configurable-liberty</module>
        <module>faulttolerant-liberty</module>
        <module>healthy-liberty</module>
        <module>monitored-liberty</module>
        <module>resty-liberty</module>
        <module>traced-liberty</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <assemblyArtifact>
                            <groupId>io.openliberty</groupId>
                            <artifactId>openliberty-runtime</artifactId>
                            <version>${liberty.server.version}</version>
                            <type>zip</type>
                        </assemblyArtifact>
                        <serverName>${project.artifactId}</serverName>
                        <configDirectory>src/liberty/</configDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>uberjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>package-uberjar</id>
                                <goals>
                                    <goal>package-server</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.artifactId}-uberjar.jar</packageFile>
                                    <include>runnable,minify</include>
                                    <os>linux</os>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.openliberty.features</groupId>
            <artifactId>microProfile-2.1</artifactId>
            <version>${liberty.server.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>