<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codelair</groupId>
        <artifactId>micro-profiles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>micro-openliberty</artifactId>
    <packaging>pom</packaging>

    <name>${project.parent.artifactId} :: ${project.artifactId}</name>
    <description>MicroProfile implementation on the OpenLiberty container</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Hassan Nazar</name>
            <email>hassan.nazar@redbridge.se</email>
            <organization>Redbridge Technology AB</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>configurable-liberty</module>
        <module>faulttolerant-liberty</module>
        <module>healthy-liberty</module>
        <module>monitored-liberty</module>
        <module>openapi-liberty</module>
        <module>traced-liberty</module>
        <module>secured-liberty</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.target}</source>
                        <release>${maven.compiler.target}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <installDirectory>${env.SERVER_DIR}/openliberty/19.0.0.7/wlp</installDirectory>
                        <serverName>liberty</serverName>
                        <configDirectory>src/liberty/</configDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-server</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>uberjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>package-uberjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-apps</goal>
                                    <goal>package-server</goal>
                                </goals>
                                <configuration>
                                    <appsDirectory>dropins</appsDirectory>
                                    <stripVersion>true</stripVersion>
                                    <installAppPackages>all</installAppPackages>
                                    <packageFile>${project.build.directory}/${project.artifactId}-uberjar.jar</packageFile>
                                    <include>runnable,minify</include>
                                    <os>linux</os>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>